cff-version: 1.2.0
message: "If you use this software or dataset, please cite it as below."
title: "Reading the Circuits: Machine Measurement of Fair Housing Act Enforcement and Doctrinal Variation in the U.S. Federal Courts"
authors:
  - family-names: "Cheng"
    given-names: "Austin"
version: 0.1.0
date-released: "2026-01-01"
year: 2026
license: MIT
type: software
abstract: >-
  Reproducible Fair Housing Act district-court corpus and deterministic text
  measurement pipeline. The package extracts claim, framework, remedy, and
  outcome cues, clusters descriptive text regimes, builds a circuit-year
  legal-signal index, and records the feasibility boundary of the frozen
  housing merge.
keywords:
  - "fair housing act"
  - "computational legal studies"
  - "text-as-data"
